<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .input {
    position: relative;
    display: inline-block;
  }
  .input4 {

  }
  .input4._text {
    width: 100%;
  }
  .input4._date {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* opacity: 0; */
  }
</style>
<body>
  <div>
    <input type="text" name="" id="" class="input1">
    1
  </div>
  <div>
    <input type="text" name="" id="" class="input2">
    2
  </div>
  <div>
    <input type="text" name="" id="" class="input3">
    3
  </div>

  <div class="input">
    <input type="text" name="" id="" class="input4 _text">
    <input type="date" name="" id="" class="input4 _date">
    4
  </div>
  
</body>
<script>
  const input = document.querySelector('.input1');
  input.addEventListener('focus', () => {
    input.type = 'date'
  });
  input.addEventListener('blur', () => {
    input.type = 'text'
  });

  const input2 = document.querySelector('.input2');
  input2.addEventListener('click', () => {
    console.log('click');
    input2.focus()
  });
  input2.addEventListener('focus', () => {
    console.log('focus');
    input2.type = 'date'
    input2.blur()
  });
  input2.addEventListener('blur', () => {
    input2.type = 'text'
  });

  const input3 = document.querySelector('.input3');
  input3.addEventListener('focus', () => {
    input3.type = 'date'
    input3.focus()
  });
  input3.addEventListener('blur', () => {
    input3.type = 'text'
  });

  const input4 = document.querySelector('.input4');

</script>
</html>